<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script src='js/index.js'></script>
	<script src="js/xml.js"></script>
	<script src="js/view_auto.js"></script>
</head>
<body>
	<div class="head">
		<div class="top">
			<div class="topb">
				<ul class="topl">
					<li>
						<div class="bg1"></div>
						<p>海量真实客片</p>
					</li>
					<li>
						<div class="bg2"></div>
						<p>不满意任性退</p>
					</li>
				</ul>
				<ul class="topr">
					<li><a href="http://www.napai.cn/Thirdpart/login/qzone?redirectURL=aHR0cCUzQSUyRiUyRnNoZW56aGVuLm5hcGFpLmNuJTJG" class="top_bg">QQ登录</a></li>
					<li><a href="http://www.napai.cn/Thirdpart/login/weixin?redirectURL=aHR0cCUzQSUyRiUyRnNoZW56aGVuLm5hcGFpLmNuJTJG" class="top_bg border">微信登录</a></li>
					<li><a href="login.html" class="border">登录</a></li>
					<li><a href="register.html" class="border">注册</a></li>
					<li><a href="order.html">我的订单</a></li>
				</ul>
			</div>
		</div>
		<div class="navb">
			<div class="navm">
				<div class=logo><a href="#"></a></div>
				<div class="nav">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="dress.html">婚纱摄影</a></li>
						<li><a href="movie.html">微电影</a></li>
						<li><a href="children.html">儿童摄影</a></li>
						<li><a href="personal.html">艺术写真</a></li>
						<li><a href="woman.html">孕妇摄影</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="about">
		<div class="bord">
			<ul>
				<li><a href="#" name="#us">关于哪拍</a></li>
				<li><a href="#" name="#contact">联系方式</a></li>
				<li><a href="#" name="#job">招贤纳士</a></li>
				<li><a href="#" name="#feedback">意见反馈</a></li>
				<li><a href="#">商务合作</a></li>
				<li><a href="#" name="#privacy">隐私声明</a></li>
				<li><a href="#" name="#link">友情链接</a></li>
				<li><a href="#">筛片须知</a></li>
				<div class="bgcolor"></div>
			</ul>
		</div>
		<div class="content">
			<div class="box_content">
				<h2>关于我们</h2>
				<p>哪拍网【www.napai.cn】是中国最大的摄影写真消费服务网站，隶属于哪拍科技（北京）有限公司，公司总部位于北京市海淀区，目前在中国100个主要城市开设分站，合作摄影商户8000个，共服务摄影消费者20万人。</p>
				<p><b>核心价值观</b></br>
				哪拍网2011年5月上线运营，作为一家商业人像摄影服务行业的垂直电子商务企业，在建站之初，我们就确立了“打破行业旧规则，树立服务新标尺”的核心价值观。解决了“后期消费、强制推荐、样片虚假、拍摄不满意”这些摄影消费者最大的顾虑。</p>
				<p><b>三大服务准则</b></br>
				为了让摄影消费者明白花钱，享受高质量的摄影服务，哪拍网制定并恪守三大服务准则：</br>
				1、 100%透明消费，如遇商家陷阱，哪拍先行赔付！</br>
				2、 100%拍摄满意，重拍仍不满意退还80%服务费！</br>
				3、 100%过期退款，无条件退款，一个工作日到账！</br>
				为了确保三大服务标准的实施，我们一直努力为摄影写真消费者提供更精致的服务：</br>
				1、 我们将摄影商户凌乱的服务说明，整理为整齐划一的服务描述；</br>
				2、 我们将有可能暗含消费的服务环节，跟商家确认后做“哪拍提醒”；</br>
				3、 我们努力收集每个合作商户的真实店内照片，给消费者提供最直观的消费参考；</br>
				4、 我们与每个商户签订服务承诺书：杜绝隐性消费和强制推荐；</br>
				5、 我们调查每个商户是否提供停车费，店内安装了几部空调；</br>
				6、 我们询问每个儿童摄影的商户是否提供上门服务、宝宝状态不好是否可以隔日重拍。</p>
				<p><b>开放、共赢的合作理念</b></br>
				哪拍网一贯坚持与商家互利共赢的合作理念，竭诚服务于各城市的摄影商家和消费者，并追求低成本、高效率，不仅帮助消费者找到最靠谱的摄影服务，同时帮助商家更好的按效果付费的方式获得新顾客。</br>哪拍网整个运作过程中，对合作商家实行“前期推广零投入，后期见效付佣金“的合作理念，摄影商户在哪拍网开网铺不需要事先投入一分钱，只要商户同意遵守哪拍网“透明消费”“满意拍摄”和“过期退款”的三大服务准则，就可以开通网铺，展示商户的介绍、相册及套餐情况。消费者如果对合作商家的摄影套餐感兴趣，可登陆哪拍网下单，之后消费者会收到哪拍网发送的消费券密码短信，消费者凭短信预约并享受拍摄服务，用户的消费券验证后，商户获益将自动计入商户账户，商户随时可以向哪拍网申请提现。</p>
				<p><b>严格的售前审核机制</b></br>
				哪拍网与任何摄影商家合作，要都经过哪拍网专门组建的品控团队进行严格的七层审核把关，审核没通过的商家一律不能和哪拍网合作，以确保消费者权益受到最大化的保障：</br>
				1、网上调研，查看商家口碑；</br>
				2、实地调研商家，之后销售谈方案签合同；</br>
				3、城市经理审核合同及相关材料；</br>
				4、总部品控审核合同及相关材料；</br>
				5、责任编辑审核商户及服务套餐材料；</br>
				6、按照哪拍服务描述标准与商户确认服务细节；</br>
				7、商品上线，品控部门电话暗访查看商户诚信度。</p>
				<p><b>消费“三保险”保障体系</b></br>
				哪拍网自2011年5月成立以来，一直努力为消费者提供本地摄影写真服务电子商务。作为通过“电子商务信用认证”、“网信认证”、“可信网站”认证的团购企业，哪拍网在高速发展的同时，始终将用户满意放到第一位。</br>为了更好地服务用户，哪拍网除了严格的商家审核之外，还投入数十万元进行呼叫中心建设，同时独家推出“过期无条件退款”、“拍摄不满意退款”和“不透明消费退款”等一系列消费者保障计划，构成了完善的消费者保障体系，为用户提供最贴心的权益保障，免除消费者团购的后顾之忧，让消费者开心拍照，透明消费。</br>（一）“过期无条件退款”计划</br>
				哪拍网承诺，凡是在哪拍网团购成功的消费者，只要尚未消费哪拍券，无论购买多长时间，是否已经过期，均可以致电哪拍网客服申请退款，哪拍网会在一个工作日内给消费者退款。</br>
				（二）“拍摄不满意退款”计划</br>
				哪拍网在推出“过期无条件退款”计划的基础上，开创性地新增了“拍摄不满意退款”计划，为用户利益方面提供了更加完善的保护。凡是在哪拍网申请团购成功的消费者，如对拍摄效果不满意，可以致电哪拍网要求商户提供重拍服务或者直接退款80%（20%作为商户的劳务费用，不满意退款要求不能拷走底片，因为底片属于服务成果，拷走代表认可服务）</br>
				（三）“不透明消费退款”计划</br>
				哪拍网为了确保用户享受到摄影透明消费服务，设立了百万元不透明消费赔付金。如果用户在商家消费的过程中，遭受到商家的隐性消费环节，可以立即致电哪拍网要求退款。
				随着“过期无条件退款+消费不满意退款”服务和“不透明消费先行赔付”计划陆续推出，哪拍网已经形成了业界最完善的摄影服务保障体系，这套服务体系被称为哪拍网的“透明摄影”消费者保障计划。哪拍网的“三保险”不仅体现出对消费者的重视，更展现出对规范摄影服务行业的决心。</p>
				<p><b>精致生活方式</b></br>
				2013年，哪拍网将核心使命进一步具体化：“透明摄影消费，守护您生活的好品味！”</br>
				我们将“精致服务”落实到以下八个方面，始终确保哪拍网是“最值得信赖的摄影消费网站”</br>
				1、 唯一将付不付款的权利交给用户，用户可以自己拍板的网站</br>
				2、 唯一100%透明消费，非透明消费退全款的网站</br>
				3、 唯一100%附有真实店内图、商户授权书的网站</br>
				4、 唯一对是否提供卸妆用品、相册材质等服务细节与商户逐一电话确认的网站</br>
				5、 唯一对退款不设有效期的网站，不是7天，不是30天，是不设限</br>
				6、 唯一只要1个工作日即可办理退款至非哪拍账户的网站</br>
				7、 唯一对拍摄效果不满意可以退款的网站，只要不拷走底片</br>
				8、 唯一对倒闭商户的受损客户进行后续服务及赔偿的摄影消费网站</p>
				<p><b>哪拍历史资料</b></br>
				2008年4月，哪拍网前版本—玩美网上线运营</br>
				2009年5月，加盟知名影楼和工作室300个，成为北京最大的摄影写真折扣预约网站</br>
				2011年2月，玩美网换代版本—哪拍网全新上线</br>
				2011年5月，哪拍团购频道上线，知名导航站团800成功收录</br>
				2012年8月，哪拍网被百度导航、360导航成功收录</br>
				2012年10月，哪拍网照片墙上线，成为北京地区最大的写真社交平台</br>
				2012年12月，哪拍网商户自助系统发布，商家可以自助进行资料修改和申请结款等操作</br>
				2013年1月，“拍板”功能发布，用户消费完成后，可以通过拍板决定是否付费给商户</br>
				2013年5月，哪拍网更换logo，slogan由“透明摄影消费”改变为“美好一刻，就在哪拍”</br>
				2013年7月，哪拍网与58团购建立战略合作伙伴关系，摄影服务同步展示给58用户</p>
				<p><b>侵权声明：</b></br>
				哪拍网是摄影服务交易平台，提供给摄影师或商家在该平台上发布服务信息，消费者和服务商家可以在该平台上进行交易。哪拍网作为网络交易平台，摄影作品均由商户发布，由于每日由商户发布的摄影服务信息数量较多，信息又处于不断变化之中，哪拍已要求交易发布方保证提供的照片来源合法，不侵犯任何他人的权益，并对相应的经营资质进行了审核。</br>
				哪拍网对平台中的信息内容已经尽到合理注意义务，若网站中仍存在商户上传侵权图片的行为，请您联系4008115191客服电话举报，我们将立即配合删除违法侵权照片，本站本身不承担任何侵权责任。</p>
			</div>
			<div class="box_content">
				<h2>联系方式</h2>
				<p>如果您对摄影服务拿不定主意，需要寻求专业咨询和我们的推荐；</br>如果您在哪拍网选购了摄影服务，而商户的服务让您很受挫；</br>请关注哪拍微信，我们将全力为您解决。</p>
				<p><b>商务合作</b></br>欢迎所有诚信、优质的摄影服务商户加盟入驻，微信扫描二维码即可申请加盟：</p>
				<p><b>侵权作品举报</b></br>哪拍网摄影作品均由商户或网友发布，由于每日商户发布的摄影服务信息数量较多，信息又处于不断变化之中，哪拍已要求交易发布方保证提供的照片来源合法，不侵犯任何他人的权益，并对相应的经营资质进行了审核。</br>
				若网站中仍存在商户上传侵权图片的行为，请您联系哪拍网举报，我们将立即配合删除违法侵权照片，本站本身不承担任何侵权责任。维护版权，人人有责！</br> 
				举报邮箱：zx@napai.cn</p>
				<p><b>关注哪拍网微博：关注 </b></br>公司信息</br>玩美益邦（北京）科技有限公司</br>公司地址：北京市海淀区西三旗桥东上奥世纪A座1408</br>招聘邮箱：hr@napai.cn</p>
			</div>
			<div class="box_content">
				<h2>工作机会</h2>
				<p>2011年5月，哪拍网作为国内唯一一家深耕于摄影服务行业的网站正式上线，专注于为消费者提供优质、安全的摄影服务。</br>
				   在电子商务行业厮杀激烈的环境里，哪拍网通过立体、丰富、真实的信息展示方式，以“100%透明消费，不满意可重拍或退款”的摄影服务保障原则，为全国8千万摄影消费用户带去了优质的摄影服务。目前，哪拍网已涵盖150多个城市的20000多家本地摄影服务商户，为合作商户提供了的广泛而深度的推广服务。</br>
				   同时，鉴于哪拍网所提供的详尽、可靠的摄影服务信息，以及100%确保顾客满意的服务准则，哪拍网目前业已成为京东、聚划算等渠道最大最可靠的运营商。</br>
				   4年来，公司内部一直秉持着“正直”“进取”“坚持”“分享”的价值观，在打破传统摄影行业弊病，建立公开透明的摄影消费平台上坚持不懈，精耕细作，至今已发展成为国内最大的摄影服务信息提供平台，深受消费者认可。</br>
				   我们期待对梦想坚持不懈，对事业坚持付出，不断追求卓越的有志之士加入！</p>
				<p><b>技术经理（工作地点：北京）</b></br>岗位职责：</br>
					1.负责技术团队的建设、管理、培训、绩效考核；</br>
					2.负责技术规范、编码规范的制定和落实，整体设计方案及系统设计问题把关；</br>
					3.解决开发中与架构、数据库结构、系统设计等有关的问题；</br>
					4.核心技术问题的公关，系统优化，协助解决系统开发过程中的技术难题。</br>
					岗位要求： </br>
					1、本科以上学历，计算机技术相关专业；</br> 
					2、3年以上工作经验，1年以上管理工作经验；有一定的项目管理经验。</br>
					3、最好了解或熟悉电商行业的业务流程；</br>
					4、深刻理解软件研发过程和生命周期，具备良好的软件研发过程管理和控制的技能，包括进度安排和控制、风险控制、质量管理、配置管理和软件发布等；</br>
					5、善于交流和沟通，有良好的合作精神,能承受一定的工作压力；</br>
					福利待遇：五险一金+双休+节日福利+员工生日会+带薪年假等</br></p>
				<p><b>商务拓展专员（工作地点：北京）</b></br> 岗位职责：根据销售主管要求，完成销售任务：</br>
			        1、有效搜集优质摄影商户信息，开展合作关系</br>
			        2、协助、指导商户正确灵活地使用平台</br>
			        3、按照《商户维护管理办法》规定，管理已合作商户</br>
			        4、负责向合作商户销售广告及增值服务</br>
			        岗位要求</br>
			        1、1-2年以上销售行业工作经验，业绩突出者优先；</br>
			        2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；</br>
			        3、具备一定的市场分析及判断能力，良好的客户服务意识；</br>
			        4、有责任心，能承受较大的工作压力；</br>
			        5、有团队协作精神，善于挑战。 </br></p>
				<p><b>商务拓展经理（工作地点：北京）</b></br>岗位职责：根据销售主管要求，完成销售任务：</br>
			        1、根据公司下达的销售任务，组织领导下属完成销售目标；</br>
			        2、负责带领本部门开拓市场，建立并保持与地区供应商的业务关系；</br>
			        3、检查并备份下属的商户资料（协议、身份证及营业执照、授权证明）；</br>
			        4、每周总结分析下属业绩情况，帮助团队不断提升业务技能；</br>
			        5、严格按公司规定对下属进行岗位考核，辞退或引进团队成员；</br>
			        6、负责向销售总监提出组织系统管理、发展的建议；</br>
			        7、负责完成销售总监指派的其他工作。</br>
			        任职要求：</br>
			        1、性格外向、开朗，有激情；</br>
			        2、具备团购销售工作经验优先；</br>
			        3、大专以上学历，具有良好的表达能力；</br>
			        4、思维活跃、有积极进取的精神及接受挑战的性格；</br>
			        5、有较强的沟通谈判能力与组织控制能力，团队协作精神强。</br></p>
				<p><b>客服专员（工作地点：北京） </b></br>岗位职责：</br>
				    1、通过QQ、电话接受客户咨询 </br>
				    2、协助客户解决使用网站过程中遇到的问题 </br>
				    3、处理客户投诉</br>
				    4、公司安排的其他工作任务 </br>
				    职位要求： </br>
				    1、良好的语言表达能力和沟通协调能力； </br>
				    2、较强的学习和理解能力； </br>
				    3、有网络客服工作经验者优先；</br>
				    4、从事过婚纱影楼或摄影行业的导购优先。</br> </p>
				<p>公司地址：北京海淀西三旗桥东上奥世纪A座1408室</br>
					应聘邮箱：hr@napai.cn</p>
			</div>
			<div class="box_content">
				<h2>意见反馈</h2>
				<p>欢迎拨打哪拍网400电话:4008115191，把您的意见反馈给我们。</p>
			</div>
			<div class="box_content">
				<h2>商务合作</h2>
				<p>欢迎拨打哪拍网400电话:4008115191，把您的意见反馈给我们。</p>
			</div>
			<div class="box_content">
				<h2>隐私声明</h2>
				<p>哪拍网非常重视对用户隐私权的保护，用户的邮件及手机号等个人资料为用户重要隐私，哪拍网承诺不会将个人资料用作它途；承诺不会在未获得用户许可的情况下擅自将用户的个人资料信息出租或出售给任何第三方！</p>
				<p><b>以下情况除外：</b><br/>
				1、用户同意让第三方共享资料；<br/>
				2、用户同意公开其个人资料，享受为其提供的产品和服务；<br/>
				3、本站需要听从法庭传票、法律命令或遵循法律程序；<br/>
				4、本站发现用户违反了本站服务条款或本站其它使用规定。</p>
				<p>哪拍网用户可以通过设定的密码来保护账户和资料安全。<br/>
				用户应当对其密码的保密负全部责任。不要和他人分享此信息。<br/>
				如果您使用的是公共电脑，请在离开电脑时退出哪拍网以保证您的信息不被后来的使用者获取。</p>
			</div>
			<div class="box_content">
				<h2>友情链接</h2>
				<p><b>友情说明：</b><br/>
				1. 请先在贵网站做好哪拍网的文字友情链接，排名前三：；<br/>
				   链接文字：哪拍网-诚信摄影   链接地址：http://www.napai.cn/<br/>
				2. 做好链接后，请联系QQ：2645078996<br/>
				3. 已经添加我站友情链接且内容健康，符合本站友情链接要求的网站，经审核后可以在此页显示，<br/>
				   符合首页链接要求可在首页显示。</p>
			</div>
			<div class="box_content">
				<h2>筛片须知</h2>
				<p><b>晒片前，请仔细阅读以下内容：</b><br/>
				1. 只允许写真用户和摄影师使用，商家限制使用哦<br/>
				2. 任何言论攻击和无关小广告都是被禁止的<br/>
				3. 发布晒片，请关联为您拍摄的机构，如果系统内没有，麻烦您新建一下<br/>
				4. 未关联拍摄商户，会暂时屏蔽，随后关联上就可以了哦 <br/>
				5. 同一次拍摄限发布一个晒片，多次拍摄或多个商家拍摄可分开晒片<br/>
				6. 请在发布照片时做简要的文字描述，图文并茂最漂亮<br/>
				7. 图片数量至少5张<br/>
				8. 发布照片必须具有肖像权，严禁侵权，后果自负哦<br/></p>
				<p><b>怎么成为精华晒片？</b><br/>
				符合以上8条，并满足以下两条，即可被评为精华晒片<br/>
				1. 照片数量不少于18张，最好全是美美的你，店内环境图可以不要<br/>
				2. 对环境、服务、摄影、化妆、服装造型等方面有详细的描述，具有参考性<br/>
				（摄影师不错、化妆师很好，诸如此类，有一种应付的感觉，不能算详细）</p>
				<p><b>成为精华晒片后：</b><br/>
				1. 可以获得24个积分，足够的积分可升级、可以参加各种活动、可收获各种惊喜<br/>
				2. 晒片右上角会有一个很漂亮的【精】字，以示此贴地位非同一般<br/>
				3. 如果要报名免费试拍，精华帖数量和内容是商家选人的重要标准</p>
				<p><b>为什么要晒片？</b><br/>
				首先，拍照是一件欢乐的事情，独乐乐不如众乐乐，快乐要分享<br/>
				</br>
				摄影师拍美了，咱可以在这儿得瑟得瑟<br/>
				一帮好妹子，绝对满足虚荣心，自信爆棚<br/>
				摄影师拍丑了，咱可以在这儿让姐妹们点评点评<br/>
				你知道，总有一种服务，是专门用来吐槽的<br/>
				</br>
				可以把自己当作家，给照片配上优美的诗词<br/>
				怎么矫情都可以，和谐的大家可以欣赏很多种不同的才华<br/>
				不会作诗也没关系，大白话通俗易懂<br/>
				做不了阳春白雪，咱还做不了下里巴人么<br/>
				</br>
				记住哪拍网的用户名和密码<br/>
				N多年后把这个给你孩子<br/>
				告诉TA：<br/>
				娃，你妈我年轻的时候长这样……<br/>
				你爸年轻的时候比我还臭美……<br/>
				你小时候是个捣蛋鬼……<br/>
				你长大了……<br/>
				</br>
				美好一刻，就在哪拍<br/></p>
			</div>
		</div>
	</div>
	<div class="kefu">
		<a href="#" class="weixin"><span class="photo"></span></a>
		<a href="#" class="ms"></a>
	   	<a href="javascript:" class="top"></a>
	</div>
	<div class="flip" style="display: none;">
		<div class="quick1">
			<p class="q_head"></p>
			<p class="q_choose choose1">
				定制拍摄
				<span></span>
			</p>
			<p class="q_choose choose2">
				加急拍摄
				<span></span>
			</p>
			<p class="close"></p>
		</div>
		<div class="quick2">
			<p class="q_head">
				<span class="quick_home"></span>
			</p>
			<div class="flip_ms">
				<textarea class="text_p" id="need" name="need"></textarea>	
				<p class="place">输入您的需求</p>
				<p class="warn">输入您的需求</p>
				<a href="#" class="text_a">下一步</a>
				<p class="speed"></p>
			</div>
		</div>
		<div class="quick4">
	        <p class="q_head">
	         	<span class="quick_home"></span>
	        </p>
	        <ul class="budget">
	            <li>3000以下</li>
	            <li>3000-5000</li>
	            <li>5000-7000</li>
	            <li>7000-10000</li>
	            <li>10000-20000</li>
	            <li>20000以上</li>
	        </ul>
	        <div class="line2">
             	<p class="l2"></p>
         	</div>
    	</div>
    	<div class="quick5">
	        <p class="q_head">
	        	<span class="quick_home"></span>
	        </p>
	        <input type="text" placeholder="在此输入手机号" class="inp">
	        <p class="warm">提交</p>
	        <p class="notice">手机号只用于哪拍提供咨询<br>我们保证不会泄露您的个人信息</p>
	        <div class="l3"></div>
	    </div>
	    <div class="quick6">
	        <p class="q_head"></p>
	        <p class="sub">提交成功</p>
	        <p class="notice">哪拍将尽快与您联系<br>请您保持开机哦!</p>
	        <div class="btn"><a href="#" class="fh_index">返回首页</a></div>
	    </div>
	</div>
	<div class="footer">
        <div class="foot_ban">
            <a href="#">立即体验</a>
        </div>
        <div class="foot_ms"></div>
        <div class="foot">
            <div class="footbox">
                <div class="foot_l">
                    <p>免费咨询热线：</p>
                    <h3>400-811-5191</h3>
                    <h2><img src="img/serves.png" alt="tu"></h2>
                </div>
                <div class="foot_c">
                    <ul>
                        <li class="li1">
                            <ul class="line">
                                <li><a href="about.html">使用帮助</a></li>
                                <li><a href="about.html">消费流程</a></li>
                                <li><a href="about.html">意见反馈</a></li>
                                <li><a href="about.html">常见问题</a></li>
                            </ul>
                        </li>
                        <li class="li1">
                            <ul class="line">
                                <li><a href="about.html">商务合作</a></li>
                                <li><a href="about.html">商户登录</a></li>
                                <li><a href="about.html">申请入驻</a></li>
                                <li><a href="about.html">合作须知</a></li>
                            </ul>
                        </li>
                        <li class="li1">
                            <ul class="line">
                                <li><a href="about.html">关于哪拍</a></li>
                                <li><a href="about.html">关于我们</a></li>
                                <li><a href="about.html">联系我们</a></li>
                                <li><a href="about.html">侵权举报</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="liuyan_box">
		<div class="liuyan">
			<span>您有什么比较好的建议：</span>
			<div class="close"></div>
			<textarea id="text" cols="30" rows="10" class="text" placeholder="请输入您的建议"></textarea><br>
			<input type="button" value="发 表" id="ipt">
			<div id="txt" ></div>
		</div>
	</div>
</body>
</html>